In [0]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

In [0]:
df = pd.read_csv("scored_passion.csv")
df = df.drop(columns=["Unnamed: 0"])
df.head()

   Q10.Ans  Q11.Ans  Q12.Ans  Q13.Ans  ...  Q15.Ans  Q16.Ans  Q17.Ans  passion_score
0        3        2        2        4  ...        4        5        3      66.666667
1        5        3        1        2  ...        5        5        1      66.666667
2        5        2        1        1  ...        5        5        5      80.952381
3        5        5        4        3  ...        5        5        2      38.095238
4        3        2        3        2  ...        3        4        2      42.857143

[5 rows x 9 columns]

In [0]:
X = df.drop(columns=["passion_score"])
Y = df['passion_score']

In [0]:
random_state = 100 

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)
print ('Number of samples in training data:',len(x_train))
print ('Number of samples in validation data:',len(x_test))

Number of samples in training data: 232
Number of samples in validation data: 58

In [0]:
model_passion = linear_model.BayesianRidge()
model_passion.fit(x_train, y_train)

BayesianRidge(alpha_1=1e-06, alpha_2=1e-06, alpha_init=None,
              compute_score=False, copy_X=True, fit_intercept=True,
              lambda_1=1e-06, lambda_2=1e-06, lambda_init=None, n_iter=300,
              normalize=False, tol=0.001, verbose=False)

In [0]:
model_passion.score(x_test, y_test)

1.0

In [0]:
df = pd.read_csv("scored_conscientiousness.csv")
df = df.drop(columns=["Unnamed: 0"])

X = df.drop(columns=["conscientiousness_score"])
Y = df['conscientiousness_score']

random_state = 100 

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)
print ('Number of samples in training data:',len(x_train))
print ('Number of samples in validation data:',len(x_test))

model_con = linear_model.BayesianRidge()
model_con.fit(x_train, y_train)

print(model_con.score(x_test, y_test))
df.head()

Number of samples in training data: 232
Number of samples in validation data: 58
1.0

   Q31.Ans  Q32.Ans  Q33.Ans  ...  Q37.Ans  Q38.Ans  conscientiousness_score
0        2        3        1  ...        5        2                52.631579
1        4        1        4  ...        3        2                42.105263
2        5        5        5  ...        5        2                47.368421
3        5        2        4  ...        3        1                42.105263
4        5        2        3  ...        3        4                52.631579

[5 rows x 9 columns]

In [0]:
df = pd.read_csv("scored_courage.csv")
df = df.drop(columns=["Unnamed: 0"])

X = df.drop(columns=["courage_score"])
Y = df['courage_score']

random_state = 100 

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)
print ('Number of samples in training data:',len(x_train))
print ('Number of samples in validation data:',len(x_test))

model_courage = linear_model.BayesianRidge()
model_courage.fit(x_train, y_train)

print(model_courage.score(x_test, y_test))
df.head()

Number of samples in training data: 232
Number of samples in validation data: 58
1.0

   Q26.Ans  Q27.Ans  Q28.Ans  Q29.Ans  Q30.Ans  courage_score
0        1        4        2        4        4      52.941176
1        1        3        5        2        1      58.823529
2        1        5        1        1        1     100.000000
3        4        2        4        5        4       5.882353
4        1        4        3        1        1      82.352941

In [0]:
df = pd.read_csv("scored_perseverance.csv")
df = df.drop(columns=["Unnamed: 0"])

X = df.drop(columns=["perserverance_score"])
Y = df['perserverance_score']

random_state = 100 

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)
print ('Number of samples in training data:',len(x_train))
print ('Number of samples in validation data:',len(x_test))

model_per = linear_model.BayesianRidge()
model_per.fit(x_train, y_train)

print(model_per.score(x_test, y_test))
df.head()

Number of samples in training data: 232
Number of samples in validation data: 58
1.0

   Q18.Ans  Q19.Ans  Q20.Ans  ...  Q24.Ans  Q25.Ans  perserverance_score
0        5        3        4  ...        4        2            55.555556
1        5        1        4  ...        3        2            66.666667
2        5        2        5  ...        4        5            61.111111
3        2        1        5  ...        2        1            44.444444
4        4        2        3  ...        2        1            27.777778

[5 rows x 9 columns]

In [0]:
df = pd.read_csv("scored_resilience.csv")
df = df.drop(columns=["Unnamed: 0"])

X = df.drop(columns=["resilience_score"])
Y = df['resilience_score']

random_state = 100 

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)
print ('Number of samples in training data:',len(x_train))
print ('Number of samples in validation data:',len(x_test))

model_res = linear_model.BayesianRidge()
model_res.fit(x_train, y_train)

print(model_res.score(x_test, y_test))
df.head()

Number of samples in training data: 232
Number of samples in validation data: 58
1.0

   Q1.Ans  Q2.Ans  Q3.Ans  Q4.Ans  ...  Q7.Ans  Q8.Ans  Q9.Ans  resilience_score
0       5       4       3       5  ...       3       2       5         45.454545
1       3       4       1       2  ...       5       2       5         63.636364
2       5       2       1       2  ...       5       1       5         72.727273
3       4       2       3       2  ...       2       3       5         40.909091
4       4       4       2       2  ...       4       2       4         54.545455

[5 rows x 10 columns]

In [0]:
passion_arr = ['Q10.Ans', 'Q11.Ans', 'Q12.Ans', 'Q13.Ans', 'Q14.Ans', 'Q15.Ans', 'Q16.Ans', 'Q17.Ans']
con_arr = ['Q31.Ans', 'Q32.Ans', 'Q33.Ans', 'Q34.Ans', 'Q35.Ans', 'Q36.Ans', 'Q37.Ans', 'Q38.Ans']
courage_arr = ['Q26.Ans', 'Q27.Ans', 'Q28.Ans', 'Q29.Ans', 'Q30.Ans']
per_arr = ['Q18.Ans', 'Q19.Ans', 'Q20.Ans', 'Q21.Ans', 'Q22.Ans', 'Q23.Ans', 'Q24.Ans', 'Q25.Ans']
res_arr = ['Q1.Ans','Q2.Ans','Q3.Ans','Q4.Ans','Q5.Ans','Q6.Ans','Q7.Ans','Q8.Ans','Q9.Ans']
con_arr = "`, `".join([x.replace(".", "-") for x in con_arr])
res_arr = "`, `".join([x.replace(".", "-") for x in res_arr])
courage_arr = "`, `".join([x.replace(".", "-") for x in courage_arr])
passion_arr = "`, `".join([x.replace(".", "-") for x in passion_arr])
per_arr = "`, `".join([x.replace(".", "-") for x in per_arr])

print(passion_arr)

Q10-Ans`, `Q11-Ans`, `Q12-Ans`, `Q13-Ans`, `Q14-Ans`, `Q15-Ans`, `Q16-Ans`, `Q17-Ans

## Models Trained with 100% Accuracy

## Scoring existing responses in Database

In [0]:
pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
     |████████████████████████████████| 51kB 3.6MB/s
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

In [0]:
import pymysql

In [0]:
db = pymysql.connect("projectbit.cyhengy6zww6.us-west-2.rds.amazonaws.com","root","projectbit","bit-db" )
cur = db.cursor()

In [0]:
cur.execute("SELECT `id`, `"+passion_arr+"` FROM `bit-response`")
query = [list(x) for x in cur.fetchall()]
query[0]

[1, 0, 0, 0, 0, 0, 0, 0, 0]

In [0]:
def calc_passion(a_list):
  return model_passion.predict([a_list])[0]

In [0]:
calc_passion(query[0][1:])

4.761904761987111

In [0]:
query[0][1:]

[0, 0, 0, 0, 0, 0, 0, 0]

In [0]:
for u_row in query:
  score = np.round(calc_passion(u_row[1:]), decimals=3)
  cur.execute(f"UPDATE `bit-response` SET `pas-score` = {score} WHERE `id` = {u_row[0]}")

db.commit()

In [0]:
cur.execute("SELECT `id`, `"+res_arr+"` FROM `bit-response`")
query = [list(x) for x in cur.fetchall()]
print(query[0])
def calc_res(a_list):
  return model_res.predict([a_list])[0]
print(calc_res(query[0][1:]))
for u_row in query:
  score = np.round(calc_res(u_row[1:]), decimals=3)
  cur.execute(f"UPDATE `bit-response` SET `res-score` = {score} WHERE `id` = {u_row[0]}")

db.commit()

[1, 3, 0, 0, 0, 0, 0, 0, 0, 0]
2.8611779612219834e-11

In [0]:
cur.execute("SELECT `id`, `"+per_arr+"` FROM `bit-response`")
query = [list(x) for x in cur.fetchall()]
print(query[0])
def calc_per(a_list):
  return model_per.predict([a_list])[0]
print(calc_per(query[0][1:]))
for u_row in query:
  score = np.round(calc_per(u_row[1:]), decimals=3)
  cur.execute(f"UPDATE `bit-response` SET `per-score` = {score} WHERE `id` = {u_row[0]}")

db.commit()

[1, 0, 0, 0, 0, 0, 0, 0, 0]
-5.555555555502387

In [0]:
cur.execute("SELECT `id`, `"+courage_arr+"` FROM `bit-response`")
query = [list(x) for x in cur.fetchall()]
print(query[0])
def calc_crg(a_list):
  return model_courage.predict([a_list])[0]
print(calc_crg(query[0][1:]))
for u_row in query:
  score = np.round(calc_crg(u_row[1:]), decimals=3)
  cur.execute(f"UPDATE `bit-response` SET `crg-score` = {score} WHERE `id` = {u_row[0]}")

db.commit()

[1, 0, 0, 0, 0, 0]
94.11764705881376

In [0]:
cur.execute("SELECT `id`, `"+con_arr+"` FROM `bit-response`")
query = [list(x) for x in cur.fetchall()]
print(query[0])
def calc_con(a_list):
  return model_con.predict([a_list])[0]
print(calc_con(query[0][1:]))
for u_row in query:
  score = np.round(calc_con(u_row[1:]), decimals=3)
  cur.execute(f"UPDATE `bit-response` SET `con-score` = {score} WHERE `id` = {u_row[0]}")

db.commit()

[1, 0, 0, 0, 0, 0, 0, 0, 0]
15.789473684235148

In [0]:
cur.execute("SELECT * FROM `bit-response`")
query = cur.fetchall()
df = pd.DataFrame(query)
cur.execute("SHOW columns FROM `bit-response`")
query = cur.fetchall()
cols = [x[0] for x in query]
df.columns = cols
df.set_index('id')
df.tail(10)

    id               name  ... crg-score final-score
88  89           notAnkur  ...        65           0
89  90           Vijetha   ...        47           0
90  91              David  ...        65           0
91  92  Mohammad Ali Khan  ...        94           0
92  93                Tom  ...        71           0
93  94               Lisa  ...        71           0
94  95              Piero  ...        71           0
95  96             Chetan  ...        82           0
96  97       Raghav Gupta  ...        88           0
97  98     Priyansh Batra  ...        47           0

[10 rows x 91 columns]

In [0]:
df.iloc[54, :].tail(7)

Demo4           4
pas-score       0
per-score      17
res-score      27
con-score      37
crg-score      65
final-score     0
Name: 54, dtype: object

In [0]:
import pickle


with open('passion.pkl','wb') as f:
    pickle.dump(model_passion,f)
with open('pers.pkl','wb') as f:
    pickle.dump(model_per,f)
with open('res.pkl','wb') as f:
    pickle.dump(model_res,f)
with open('con.pkl','wb') as f:
    pickle.dump(model_con,f)
with open('crg.pkl','wb') as f:
    pickle.dump(model_courage,f)

In [0]:
with open('passion.pkl', 'rb') as f:
    clf2 = pickle.load(f)
clf2.predict([[0, 0, 0, 0, 0, 0, 0, 0]])